# UserBotSender

./: README.md  UserBotSender.sln
UserBotSenderCoreNetNew/: Form1.Designer.cs  Form1.cs  Program.cs  UserBotSenderCoreNetNew.csproj  app.config
UserBotSenderCoreNetNew/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
